src/main/resources/xsd/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://futurecollars.com/soap"
  targetNamespace="http://futurecollars.com/soap" elementFormDefault="qualified">

  <xs:element name="getInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="invoiceNumber" type="xs:string"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:element name="seller" type="tns:company"/>
      <!--      <xs:element name="entries" type="tns:entry" maxOccurs="unbounded"/>-->
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!--  <xs:complexType name="entry">-->
  <!--    <xs:sequence>-->
  <!--      <xs:element name="description" type="xs:string"/>-->
  <!--      <xs:element name="unit" type="xs:string"/>-->
  <!--      <xs:element name="price" type="xs:decimal"/>-->
  <!--      <xs:element name="vatValue" type="xs:decimal"/>-->
  <!--      <xs:element name="Vat" type="tns:Vat"/>-->
  <!--    </xs:sequence>-->
  <!--  </xs:complexType>-->

  <xs:simpleType name="Vat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_23"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_0"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>