src/main/resources/xsd/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://futurecollars.com/soap"
  targetNamespace="http://futurecollars.com/soap"
  elementFormDefault="qualified">

  <xs:element name="getAllInvoicesRequest">
    <xs:complexType>
      <xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoiceList" type="tns:invoiceList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="invoiceSaveRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="invoiceSaveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
        <xs:element name="errorMsg" type="xs:string" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="invoiceRemoveByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="invoiceRemoveByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="invoiceNumber" type="xs:string"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="buyer" type="tns:company"/>
      <xs:element name="seller" type="tns:company"/>
      <xs:element name="entries" type="tns:invoiceEntry" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="taxIdentificationNumber" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceEntry">
    <xs:sequence>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="unit" type="xs:string"/>
      <xs:element name="quantity" type="xs:integer"/>
      <xs:element name="unitPrice" type="xs:decimal"/>
      <xs:element name="vatValue" type="xs:decimal"/>
      <xs:element name="vatRate" type="tns:Vat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="Vat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="VAT_0"/>
      <xs:enumeration value="VAT_5"/>
      <xs:enumeration value="VAT_8"/>
      <xs:enumeration value="VAT_23"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="invoiceList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="invoices" type="tns:invoice"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>