src/main/resources/xsd/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://futurecollars.pl/soap"
  targetNamespace="http://futurecollars.pl/soap" elementFormDefault="qualified">

  <xs:element name="getInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getInvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="invoice" type="tns:invoice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="type" type="tns:type"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PRO_FORMA"/>
      <xs:enumeration value="FINAL"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>